{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "This is the sample description for background generator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhurd/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhurd/background-generator/issues"
  },
  "homepage": "https://github.com/prabhurd/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
